<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Floyd_Warshall_algorithm.GraphFloyd">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GraphFloyd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floyd_Warshall_algorithm.GraphRoy">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>GraphRoy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>